<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <!-- <parent> -->
  <!-- <groupId>cn.heweiming.project</groupId> -->
  <!-- <artifactId>novelty</artifactId> -->
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <!-- </parent> -->
  <groupId>cn.heweiming.project</groupId>
  <artifactId>novelty-rs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

    <!-- <dependency> -->
    <!-- <groupId>org.glassfish.jersey.containers</groupId> -->
    <!-- <artifactId>jersey-container-grizzly2-http</artifactId> -->
    <!-- <version>2.25</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.glassfish.jersey.containers</groupId> -->
    <!-- <artifactId>jersey-container-jdk-http</artifactId> -->
    <!-- <version>2.25</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.glassfish.jersey.containers</groupId> -->
    <!-- <artifactId>jersey-container-simple-http</artifactId> -->
    <!-- <version>2.25</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.glassfish.jersey.containers</groupId> -->
    <!-- <artifactId>jersey-container-jetty-http</artifactId> -->
    <!-- <version>2.25</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-context</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-web</artifactId> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.apache.cxf</groupId> -->
    <!-- <artifactId>cxf-spring-boot-starter-jaxws</artifactId> -->
    <!-- <version>3.1.9</version> -->
    <!-- <exclusions> -->
    <!-- <exclusion> -->
    <!-- <groupId>com.sun.xml.bind</groupId> -->
    <!-- <artifactId>jaxb-impl</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>com.sun.xml.bind</groupId> -->
    <!-- <artifactId>jaxb-core</artifactId> -->
    <!-- </exclusion> -->
    <!-- </exclusions> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>cn.heweiming.project</groupId>
      <artifactId>novelty-webjars</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>