# novelty

./: .project  pom.xml
novelty-mock/: .factorypath  .project  .springBeans  pom.xml
novelty-mock/src/main/java/com/heweiming/novelty/mapper/: DictionaryMapper.java  OperationLogMapper.java  PermissionsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
novelty-mock/src/main/java/com/heweiming/novelty/model/: LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  PermissionsExample.java  RoleMenu.java  RolePermissionsExample.java  SessionExample.java  User.java  UserRole.java
novelty-mock/src/main/java/mapper/: DictionaryMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PermissionsMapper.xml  UserRoleMapper.xml
novelty-mock/src/main/java/sqlMapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
novelty-mock/src/main/resources/: application.properties  banner.txt  system.pdm
novelty-mock/src/main/resources/config/: application-default.properties  application-dev.properties  application-test.properties  application.properties  application.yml
novelty-mock/src/test/java/cn/heweiming/novelty/mock/: DateFormatMock.java  DefaultServletHttpRequestHandlerTest.java  ExpressionMock.java  Jdk8.java  JsonMock.java  MonetaMock.java  Person.java  RequestHandlerFilter.java  TimeUnitMock.java  UrlMock.java
novelty-mock/src/test/resources/: generatorConfig-system.xml  mbg-view.properties  test.xml
novelty-rs/: .project  pom.xml
novelty-rs/src/main/java/cn/heweiming/novelty/websocket/: WebSocketTest.java
novelty-rs/src/main/webapp/: websocket.jsp
novelty-rs/src/main/webapp/WEB-INF/: web.xml
novelty-view/: .project  .springBeans  pom.xml
novelty-view/novelty-view-console/: .project  pom.xml
novelty-view/novelty-view-console/src/main/java/com/heweiming/novelty/: ApplicationInitializer.java
novelty-view/novelty-view-console/src/main/resources/: log4j.properties
novelty-view/novelty-view-console/src/main/resources/config/: datasource.properties
novelty-view/novelty-view-console/src/main/webapp/WEB-INF/: web.xml
novelty-view/novelty-view-console/src/main/webapp/WEB-INF/static/config/: datepicker3-config.js  flatpickr-config.js  jquery-config.js  toastr-config.js  validation-config.js
novelty-view/novelty-view-console/src/main/webapp/WEB-INF/static/layout/: admin-script.js  admin-style.css
novelty-view/novelty-view-console/src/main/webapp/WEB-INF/templates/: index.html  login.html
novelty-view/novelty-view-console/src/main/webapp/WEB-INF/templates/example/: demo.html
novelty-view/novelty-view-console/src/main/webapp/WEB-INF/templates/fragments/: page-footer.html  page-header.html  page-sidebar.html  quick-sidebar.html  theme-panel.html
novelty-view/novelty-view-console/src/main/webapp/WEB-INF/templates/includes/: page-links.html  page-scripts.html  plugin-links.html  plugin-scripts.html
novelty-view/novelty-view-console/src/main/webapp/WEB-INF/templates/layout/: console-index.html
novelty-view/novelty-view-login/: .project  pom.xml
novelty-view/novelty-view-webjars/: .project  pom.xml
novelty-view/src/main/java/cn/heweiming/novelty/: Application.java
novelty-view/src/main/java/com/heweiming/novelty/: package-info.java
novelty-view/src/main/resources/: db.properties  log4j.properties
novelty-view/src/main/resources/config/: application.properties  application.yml  ehcache-shiro.xml
novelty-view/src/main/resources/mapper/: SysUserMapper.xml
novelty-view/src/main/resources/sqlMapper/: SysUserMapper.xml
novelty-view/src/main/resources/static/: novelty-script.js
novelty-view/src/main/resources/static/extensions/: dataTables_extension.js  datepicker3_extension.js  daterangepicker_extension.js  select2_extension.js
novelty-view/src/main/resources/static/global/scripts/: app.js  dashboard.min.js  layout.min.js  login.js
novelty-view/src/main/resources/static/layout/admin/: admin-script.js  admin-style.css
novelty-view/src/main/resources/static/layouts/admin/: admin-script.js
novelty-view/src/main/resources/static/layouts/user/: user-script.js
novelty-view/src/main/resources/templates/: admin_index.html  demo01.html  fragment.html  index.html
novelty-view/src/main/resources/templates/example/modal/: ajax.html  index.html
novelty-view/src/main/resources/templates/fragment/bak/: index.html
novelty-view/src/main/resources/templates/fragment/global/: scripts.html  style.html
novelty-view/src/main/resources/templates/fragment/layout/: header.html  sidebar.html  theme-panel.html
novelty-view/src/main/resources/templates/fragment/page/: scripts.html  style.html
novelty-view/src/main/resources/templates/includes/global/: scripts.html  style.html
novelty-view/src/main/resources/templates/layout/fragment/: footer.html  sidebar.html
novelty-view/src/main/resources/templates/page/dashboard/: index.html
novelty-view/src/main/webapp/: boilerplate.html  index.jsp  t.html
novelty-view/src/main/webapp/WEB-INF/: web.xml
novelty-view/src/main/webapp/WEB-INF/views/: admin_login.jsp  index.jsp
novelty-view/src/main/webapp/WEB-INF/views/error/: error.jsp  unauthorized.jsp
novelty-view/src/main/webapp/WEB-INF/views/example/: model.jsp
novelty-view/src/main/webapp/WEB-INF/views/interface_components/: bootstrap_switch.jsp  font_awesome.jsp
novelty-view/src/main/webapp/resources/config/: base_css_config.jspf  base_scripts_config.jspf  blank.jspf  resource_config.jspf
novelty-view/src/main/webapp/resources/config/css/: datatables_css.jspf
novelty-view/src/main/webapp/resources/config/global/: css.jspf  global.jspf  js.jspf  script.jspf  style.jspf
novelty-view/src/main/webapp/resources/config/i18n/: datatables_zh-cn.json
novelty-view/src/main/webapp/resources/config/script/: datatables_script.jspf
novelty-view/src/main/webapp/resources/global/css/: freedom.css
novelty-view/src/main/webapp/resources/temp/: index  userLogin.jsp
novelty-view/src/main/webapp/resources/temp/bak/: admin_2.jsp  admin_3.jsp
novelty-webjars/: .project  pom.xml
(+274 files in other folders)
