# Global logging configuration
log4j.rootLogger=debug, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.consoleAppender.layout.ConversionPattern=ProcessDefinitionId=%X{mdcProcessDefinitionID} executionId=%X{mdcExecutionId} mdcProcessInstanceID=%X{mdcProcessInstanceID} mdcBusinessKey=%X{mdcBusinessKey} %m%n

# General Apache libraries
log4j.logger.org.apache=info

# Spring
log4j.logger.org.springframework=info

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=debug

# Default Shiro logging
log4j.logger.org.apache.shiro=info

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=info
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=info

log4j.logger.org.thymeleaf=debug
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=info
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=info
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=info
log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=info
log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=info
log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=info
log4j.logger.thymeleafexamples=info