<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.heweiming.project</groupId>
        <artifactId>novelty</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>novelty-mock</artifactId>

    <dependencies>

        <!-- <dependency> -->
        <!-- <groupId>org.thymeleaf</groupId> -->
        <!-- <artifactId>thymeleaf-spring4</artifactId> -->
        <!-- <version>3.0.3.RELEASE</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.thymeleaf</groupId> -->
        <!-- <artifactId>thymeleaf</artifactId> -->
        <!-- <version>3.0.3.RELEASE</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.springframework.boot</groupId> -->
        <!-- <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>org.springframework.boot</groupId> -->
        <!-- <artifactId>spring-boot-starter-logging</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
        <!-- </dependency> -->

        <!-- jUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>



    </dependencies>

</project>