<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="context_root" value="${pageContext.request.contextPath }" />
<c:set var="plugins_root" value="${context_root}/resources/plugins" />

<link rel="stylesheet"
	href="${context_root}/resources/plugins/DataTables/1.10.13/media/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"
	href="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Responsive/css/responsive.bootstrap.min.css">
<link rel="stylesheet"
	href="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Scroller/css/scroller.bootstrap.min.css">
<link rel="stylesheet"
	href="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Buttons/css/buttons.bootstrap.min.css">
<link rel="stylesheet"
	href="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Select/css/select.bootstrap.min.css">
<link rel="stylesheet"
	href="${context_root}/resources/plugins/DataTables/1.10.13/extensions/FixedHeader/css/fixedHeader.bootstrap.min.css">
<link rel="stylesheet"
	href="${context_root}/resources/plugins/DataTables/1.10.13/extensions/FixedColumns/css/fixedColumns.bootstrap.min.css">
<link rel="stylesheet" href="${context_root}/resources/plugins/DataTables/Editor/1.5.6/css/editor.bootstrap.min.css">