<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->

<script src="webjars/jquery/2.2.4/jquery.min.js"></script>
<script src="webjars/jquery-form/3.51/jquery.form.js"></script>

<script src="webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>

<script src="webjars/js-cookie/2.1.3/js.cookie.js" type="text/javascript"></script>
<script src="webjars/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="webjars/jquery-blockui/2.65/jquery.blockUI.js" type="text/javascript"></script>
<script src="webjars/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js" type="text/javascript"></script>

<script src="webjars/moment/2.17.1/min/moment-with-locales.min.js"></script>
<script src="webjars/moment/2.17.1/locale/zh-cn.js"></script>

<script src="webjars/bootstrap-daterangepicker/2.1.24/js/bootstrap-daterangepicker.js" type="text/javascript"></script>
<script src="webjars/morrisjs/0.5.1/morris.min.js" type="text/javascript"></script>
<script src="webjars/raphaeljs/2.1.2/raphael-min.js" type="text/javascript"></script>
<script src="webjars/waypoints/4.0.1/lib/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="webjars/countUp.js/1.7.0/dist/countUp.min.js" type="text/javascript"></script>

<script src="webjars/jszip/3.1.0/jszip.min.js"></script>
<script src="webjars/pdfmake-dist/0.1.31/build/pdfmake.min.js"></script>
<script src="webjars/pdfmake-dist/0.1.31/build/vfs_fonts.js"></script>

<script src="webjars/datatables/1.10.13/media/js/jquery.dataTables.min.js"></script>
<script src="webjars/datatables/1.10.13/media/js/dataTables.bootstrap.min.js"></script>

<%-- <script src="${global_plugins_root }/resources/static/plug-ins/fullcalendar/3.1.0/fullcalendar.min.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/flot/0.8.3/jquery.flot.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/flot/0.8.3/jquery.flot.resize.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/flot/0.8.3/jquery.flot.categories.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/easy-pie-chart/easy-pie-chart-2.1.6/dist/jquery.easypiechart.min.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/sparkline/2.1.2/dist/jquery.sparkline.min.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/jqvmap/1.5.1/dist/jquery.vmap.min.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/jqvmap/1.5.1/dist/maps/jquery.vmap.russia.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/jqvmap/1.5.1/dist/maps/jquery.vmap.world.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/jqvmap/1.5.1/dist/maps/jquery.vmap.europe.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/jqvmap/1.5.1/dist/maps/jquery.vmap.germany.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/jqvmap/1.5.1/dist/maps/jquery.vmap.usa.js" type="text/javascript"></script> --%>
<%-- <script src="${global_plugins_root }/jqvmap/jquery.vmap.sampledata.js" type="text/javascript"></script> --%>
