<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- 项目路径 -->
<c:set var="context_root" value="${pageContext.request.contextPath }" scope="application"></c:set>

<!-- 资源根路径 -->
<c:set var="resources_root" value="${context_root }/resources" scope="application"></c:set>

<!-- pages根路径 -->
<c:set var="pages_root" value="${resources_root }/pages" scope="application"></c:set>
<!-- global根路径 -->
<c:set var="global_root" value="${resources_root }/global" scope="application"></c:set>
<!-- global样式根路径 -->
<c:set var="global_css_root" value="${global_root }/css" scope="application"></c:set>
<!-- global脚本根路径 -->
<c:set var="global_script_root" value="${global_root }/scripts" scope="application"></c:set>
<!-- global图片根路径 -->
<c:set var="global_img_root" value="${global_root }/img" scope="application"></c:set>
<!-- 插件根路径 -->
<c:set var="plugins_root" value="${global_root }/plug-ins" scope="application"></c:set>
<!-- metronic根路径 -->
<c:set var="metronic_root" value="${resources_root }/framework/metronic" scope="application"></c:set>

<script>
  context_root = "${context_root}";
</script>

<!-- 插件版本 -->
<c:set var="metronic_version" value="v4.7" />
<c:set var="bootstrap_version" value="3.3.7" />
