<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="context_root" value="${pageContext.request.contextPath }" />
<c:set var="plugins_root" value="${context_root}/resources/plugins" />

<script src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Responsive/js/responsive.bootstrap.min.js"></script>
<script src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Select/js/dataTables.select.min.js"></script>
<script
	src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>
<script
	src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/FixedColumns/js/dataTables.fixedColumns.min.js"></script>

<script src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Buttons/js/dataTables.buttons.min.js"></script>
<script src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Buttons/js/buttons.bootstrap.min.js"></script>
<script src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Buttons/js/buttons.html5.min.js"></script>
<script src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Buttons/js/buttons.print.min.js"></script>
<script src="${context_root}/resources/plugins/DataTables/1.10.13/extensions/Buttons/js/buttons.colVis.min.js"></script>

<script src="${context_root}/resources/plugins/DataTables/Editor/1.5.6/js/dataTables.editor.min.js"></script>
<script src="${context_root}/resources/plugins/DataTables/Editor/1.5.6/js/editor.bootstrap.min.js"></script>