<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx_path" value="${pageContext.request.contextPath }"></c:set>

<!--[if lt IE 9]>
<script src="${context_root }/static/plug-ins/html5shiv/3.7.3/dist/html5shiv.min.js"></script>
<script src="${context_root }/static/plug-ins/respond/1.4.2/dest/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="${context_root }/static/framework/metronic/v4.7/theme/assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="${context_root }/resources/static/plug-ins/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/js-cookie/2.1.3/src/js.cookie.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/jquery-slimscroll/1.3.8/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/blockui/2.70/jquery.blockUI.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/bootstrap-switch/3.3.2/dist/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="${context_root }/resources/static/plug-ins/moment/2.17.1/min/moment.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/moment/2.17.1/locale/zh-cn.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/bootstrap-daterangepicker/2.1.24/daterangepicker.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/morris/0.5.1/morris.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/raphael/2.2.7/raphael.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/waypoints/4.0.1/lib/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/counterup/1.7.1/dist/countUp.min.js" type="text/javascript"></script>
<!--   <script src="//www.amcharts.com/lib/3/amcharts.js" type="text/javascript"></script> -->
<!--   <script src="//www.amcharts.com/lib/3/serial.js" type="text/javascript"></script> -->
<!--   <script src="//www.amcharts.com/lib/3/pie.js" type="text/javascript"></script> -->
<!--   <script src="//www.amcharts.com/lib/3/radar.js" type="text/javascript"></script> -->
<!--   <script src="//www.amcharts.com/lib/3/themes/light.js" type="text/javascript"></script> -->
<!--   <script src="//www.amcharts.com/lib/3/themes/patterns.js" type="text/javascript"></script> -->
<!--   <script src="//www.amcharts.com/lib/3/themes/chalk.js" type="text/javascript"></script> -->
<!--   <script src="../assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script> -->
<!--   <script src="../assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script> -->
<!--   <script src="../assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script> -->
<script src="${context_root }/resources/static/plug-ins/fullcalendar/3.1.0/fullcalendar.min.js" type="text/javascript"></script>
<!--   <script src="../assets/global/plugins/horizontal-timeline/horizontal-timeline.js" type="text/javascript"></script> -->
<script src="${context_root }/resources/static/plug-ins/flot/0.8.3/jquery.flot.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/flot/0.8.3/jquery.flot.resize.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/flot/0.8.3/jquery.flot.categories.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/easy-pie-chart/easy-pie-chart-2.1.6/dist/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/sparkline/2.1.2/dist/jquery.sparkline.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/jqvmap/1.5.1/dist/jquery.vmap.min.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/jqvmap/1.5.1/dist/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/jqvmap/1.5.1/dist/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/jqvmap/1.5.1/dist/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/jqvmap/1.5.1/dist/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/jqvmap/1.5.1/dist/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="${context_root }/resources/static/plug-ins/jqvmap/jquery.vmap.sampledata.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<script>
	context_root = "${context_root}";
</script>